[all:vars]
ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ubuntu@158.160.118.144 -o IdentityFile=~/.ssh/bastion -o Port=22 -W %h:%p\""

[bastion]
bastion ansible_host=158.160.118.144 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/bastion

[nginx]
vm1 ansible_host=192.168.10.10   ansible_user=ubuntu ansible_ssh_private_key=~/.ssh/id_rsa
vm2 ansible_host=192.168.20.10   ansible_user=ubuntu ansible_ssh_private_key=~/.ssh/id_rsa

[zabbix]
zabbix  ansible_host=158.160.112.213,192.168.10.40  ansible_user=ubuntu ansible_ssh_private_key=~/.ssh/zabbix

[kib]
kib ansible_host=192.168.10.30 ansible_user=ubuntu ansible_ssh_private_key=~/.ssh/kib

[elas]
elas ansible_host=192.168.10.20 ansible_user=ubuntu ansible_ssh_private_key=~/.ssh/elas
