<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Визитка Системного администратора</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .content {
        text-align: center;
        margin-top: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Дипломная работа по профессии системный администратор</h1>
    </div>
    <div class="content">
        <p>Участник группы SYS-24 Netology</p>
        <p>Спасибо netology.ru за обучение!</p>
    </div>
    <div class="footer">
        <p>&copy; Сизиков Максим, 2024</p>
    </div>
</body>
</html>
