Hostname=

PidFile=/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix-agent/zabbix_agentd.log

LogFileSize=0

Server={{hostvars['zabbix'].ansible_host}}

ServerActive={{hostvars['zabbix'].ansible_host}}

Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
